# tasks/install.yml
#
# Packages installation
---


- name: Install https transport
  apt: pkg="apt-transport-https" state=present force=yes
  register: job_result|success
  retries: {{ apt_retries_number }}
  tags:
    - packages
    
- name: Add jessie-backports repo
  apt_repository: repo="deb http://http.debian.net/{{ansible_distribution|lower}} {{ansible_distribution_release|lower}}-backports main" state=present
  tags:
    - configuration

- name: Install necessary software
  apt: pkg={{item}} state=present update_cache=yes
  with_items: apt_packages
  register: job_result
  until: job_result|success
  retries: {{ apt_retries_number }}
  tags:
    - packages
