# Author : zagabe.ed@gmail.com (Eddy ZAGABE)
#
# Here is the list of tasks to install the necessary
# softwares.
#

# Install the softwares from the apt
- name: Install necessary software
  apt: pkg={{item}} state=present update_cache=yes
  with_items:
    - apt_packages
  register: job_result
  unitl: job_result|success
  retries: {{apt_retires_number}}
