# defaults/main.yml
#
# Zookeeper role default variables
---

zookeeper_data_dir: /var/lib/zookeeper
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 5
zookeeper_sync_limit: 2
zookeeper_standalone: false
