# defaults/main.yml

# Apt default role variables
---

apt_packages: ["wget", "curl", "unzip", "syslog-ng", "git", "python-apt", "mysql-client", "ansible", "ca-certificates", "python-pip"]

apt_retries_number: 3
