# defaults/main.yml

# Apt default role variables
---

apt_packages: ["apt-transport-https", "wget", "curl", "unzip", "syslog-ng", "git", "python-apt", "mysql-client", "ansible", "ca-certificates"]

apt_retries_number: 3

apt_retries_delay: 5
