#
# Default variables for APT role
#

apt_packages: ["apt-transport-https", "wget", "curl", "unzip", "syslog-ng", "git", "python-apt", "mysql-client", "ansible"]

# Number of retires
apt_retries_number: 3

# Delay between the retries (in sec)
apt_retries_delay: 5
