# Author : zagabe.ed@gmail.com (Eddy ZAGABE)
#
# Here is the default file where all the variables
# for the mesos automation role are defined. 
#

# Setting up the mesos version.
mesos_version: "0.25.0"

# Setting the /var/lib/mesos working directory because '/var' is a standard subdirectory
# of the root directory in Linux that isn't shared over the network. And '/var/lib/'
# containes dynamic data libraries and files.
mesos_work_dir: /var/lib/mesos

# Hostname definition of the remote hosts. This variable will walk through all the hostnames
# defined in the inventory file.
mesos_hostname: "{{inventory_hostname}}"

# Definition of the zoopeeker URLs.
zookeeper_hostnames: "{{mesos_hostname}}:2181"

# Definition of the zookeeper URLs for the master configuration file.
mesos_zookeeper_masters: "zk://{{zookeeper_hostnames}}/mesos"

# Definition of the quorum which is the number of master in the cluster.
master_quorum: 4