#
# Defaults variables for Mesos roles
#

mesos_work_dir: /var/lib/mesos

# Definition of the quorum
mesos_master_quorum: 2

# Definition of the master port
mesos_masters_port: 5050

# Definition of the slave port
mesos_slave_port: 5051

# Definition of the log path of mesos
mesos_log_dir: /var/log/mesos

# Definition of the ULIMIT of the process
mesos_ulimit: "-n 8191"

# Definition of the mesos IP address
mesos_ip_address: "{{ansible_eth0.ipv4.address}}"

# Cluster name
mesos_cluster_name: "lisa"

# Number of cpus
mesos_slave_cpus: "{{ansible_processor_vcpus}}"

# Number of RAM (megabytes)
mesos_slave_mem: "{{ansible_memtotal_mb}}"

# Number of Disk (megabytes)
mesos_slave_disk: "{{ansible_devices.sda.size}}"

# Definition of the min port
mesos_slaves_min_port: 21000

# Definition of the max port
mesos_slaves_max_port: 24000

