# Author : zagabe.ed@gmail.com (Eddy ZAGABE)
#
# Vars file for the data structure definition.
# Listing of users
#

users:
  - username: eddy.zagabe
    name: Eddy Zagabe
    groups: "['{{users_primary_group}}', 'sudo']"
    ssh_keys:
      - eddy-zagabe.key
