# Author : zagabe.ed@gmail.com (Eddy ZAGABE)
#
# Here is the default file where all the variables for
# the Mesos-DNS role are defined
#

# Definition of the refreshSeconds which is the frequency at which Mesos-DNS
# updates DNS records.
mesos_dns_refresh_seconds: 60

# Definition of the domain name for the Mesos cluster
mesos_dns_domain_name: "mesos"

# Definition of the port number on which Mesos-DNS will listen
mesos_dns_port: "53"

# Definition of the time to sleep before restarting the service
mesos_dns_restart_sec: "20"
