# handlers/main.yml
#
# Marathon role handlers
---

- name: Start marathon
  service: name=marathon state=started

- name: Stop marathon
  service: name=marathon state=stopped

- name: Restart marathon
  service: name=marathon state=stopped
