# defaults/main.yml
#
# Users role default variables
---

users_primary_group : primary
users_default_shell : /bin/bash
users_create_home_directory : yes
users_ssh_key_pub: /home/zagabe_e/.ssh/id_rsa.pub