# Author : zagabe.ed@gmail.com (Eddy ZAGABE)
#
# Defaults variables for 'users' role :
# Here are defined all the variables that the users'
# role will use.
#

# Definition of the primary group
users_primary_group : primary

# Definition of the default shell
users_default_shell : /bin/bash

# Setting the home directory creation
users_create_home_directory : yes
