#
# Default variables for users role
#

# Definition of the primary group
users_primary_group : primary

# Definition of the default shell
users_default_shell : /bin/bash

# Setting the home directory creation
users_create_home_directory : yes
