# Author : zagabe.ed@gmail.com (Eddy ZAGABE)
#
# Here is the list of tasks to configure and install
# Docker on the remote hosts
#

# Add the gpg ke
- name: Add apt_key for gpg
  apt_key: keyserver=keyserver.ubuntu.com id=58118E89F3A912897C070ADBF76221572C52609D

# Add an entry for you Debian operating system
- name: Add dockerproject repository
  apt_repository: repo="deb https://apt.dockerproject.org/repo {{docker_distrib_repo}}-{{docker_release_repo}} main" state=present

# Install Docker engine
- name: Install Docker Engine
  apt: pkg="docker-engine" state=present update_cache=yes

# Starting the service
- name: Start Docker-engine service
  service: name=docker state=started
