# tasks/install.yml
#
# Docker registry installation
---

- name: Docker registry installation
  command: docker run -d -p {{ docker_registry_ports }} --name registry registry:{{ docker_registry_version }}
  when: "{{ docker_registry == 'true' }}"
  ignore_errors: yes
  tags:
    - packages

