# defaults/main.yml
#
# Default Marathon role variables
---

marathon_java_home_path: "/usr/lib/jvm/java-8-openjdk-amd64/"
marathon_java_opts_var: "-Xmx512m"
marathon_http_port: "8080"
marathon_high_availability_mode: true
